{"name": "FollowFlow AI User Factory", "short_name": "FollowFlow", "icons": [{"src": "/site-images/brand/followflow-mark.svg", "sizes": "any", "type": "image/svg+xml"}], "theme_color": "#7C3AED", "background_color": "#110626", "display": "standalone"}
