{"name":"Factory AI User Factory","short_name":"Factory AI","icons":[{"src":"/site-images/brand/factory-ai-mark.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#081b2d","background_color":"#f8fafc","display":"standalone"}
